# Crumpet

./: Crumpet.sln  publish.cmd
Crumpet.Console/: Crumpet.Console.csproj  Program.cs
Crumpet.Interpreter/: Crumpet.Interpreter.csproj  Extensions.cs  ObjectStream.cs
Crumpet.Interpreter/Collections/: MultiDictionary.cs
Crumpet.Interpreter/Exceptions/: ExceptionConstants.cs  InterpreterException.cs  InvalidTokenException.cs  ParserDefinitionException.cs  ParserEndOfStreamException.cs  ParserException.cs  ParserSetupException.cs  PreparserException.cs
Crumpet.Interpreter/Instructions/: AssignVariableInstruction.cs  CreateVariableInstruction.cs  ExecuteFunctionInstruction.cs  PushConstantInstruction.cs  PushInstanceReferenceInstruction.cs  PushNewInstanceInstruction.cs  PushVariableInstruction.cs
Crumpet.Interpreter/Interpreter/: DefinitionsCollection.cs  FunctionDefinition.cs  IErrorHandler.cs  IVariableCollection.cs  OperationStack.cs  PreparseContext.cs  Scope.cs  TreeWalkingInterpreter.cs  TypeDefinition.cs  TypeResolver.cs  ValueSearcher.cs  VariableStack.cs
Crumpet.Interpreter/Interpreter/Functions/: ExecutableUnit.cs  ExecutionContext.cs  Function.cs  FunctionCollection.cs  FunctionDefinition.cs  InterpreterExecutionContext.cs
Crumpet.Interpreter/Interpreter/Instructions/: FunctionMarkerInstruction.cs  IInstruction.cs  Instruction.cs
Crumpet.Interpreter/Interpreter/Preparse/: TypeBuilder.cs
Crumpet.Interpreter/Interpreter/SequenceOperations/: IInstructionProvider.cs  IProgramNode.cs  ISequenceOperation.cs
Crumpet.Interpreter/Language/: CrumpetToken.cs  CrumpetTokens.cs
Crumpet.Interpreter/Lexer/: ILexer.cs  Lexer.cs  Token.cs
Crumpet.Interpreter/Parser/: ASTNode.cs  ASTNodeRegister.cs  ASTNodeRegistry.cs  ILexer.cs  IParser.cs  Lexer.cs  NodeLocation.cs  NodeTypeTree.cs  NodeWalkingParser.cs  NonTerminalDefinition.cs  NonTerminalInstanceConstructor.cs  ParserDebuggerHelper.cs  SourceLocation.cs  TerminalDefinition.cs  Token.cs  TokenAttribute.cs  TokenConverter.cs  TokenRule.cs
Crumpet.Parser/: Crumpet.Parser.csproj  ObjectStream.cs
Crumpet.Parser/Collections/: MultiDictionary.cs
Crumpet.Parser/Exceptions/: InvalidTokenException.cs  ParserDefinitionException.cs  ParserEndOfStreamException.cs  ParserException.cs  ParserSetupException.cs
Crumpet.Parser/Lexer/: ILexer.cs  Lexer.cs  Token.cs  TokenAttribute.cs  TokenRule.cs
Crumpet.Parser/Parser/: ASTNode.cs  ASTNodeRegistry.cs  INodeFactoryCollection.cs  NodeSequenceEnumerator.cs  NodeTypeTree.cs  NodeWalkingParser.cs  NonTerminalDefinition.cs  NonTerminalInstanceConstructor.cs  ParserDebuggerHelper.cs  SourceLocation.cs  TerminalDefinition.cs  TokenConverter.cs
Crumpet.Parser/Parser/Nodes/: TerminalNode.cs  (+2 more)
Crumpet.Tests/: Crumpet.Tests.csproj  TestsSetup.cs
Crumpet.Tests/Console/: ConsoleTests.cs
Crumpet.Tests/Interpreter/: FullInterpreterTests.cs  VariableTests.cs
Crumpet.Tests/Lexer/: LexerTests.cs
Crumpet.Tests/Parser/: FullParserTests.cs  NodeRegistryTests.cs  NodeTypeTreeTests.cs
(+354 files in other folders)
