<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Crumpet.Language\Crumpet.Language.csproj" />
      <ProjectReference Include="..\Crumpet.Parser\Crumpet.Parser.csproj" />
    </ItemGroup>

</Project>
